828,gazetaexpress.com,Albania
398,google.dz,Algeria
1130,lanacion.com.ar,Argentina
126,google.com.ar,Argentina
488,friv.com,Argentina
617,mercadolibre.com.ar,Argentina
692,taringa.net,Argentina
949,clarin.com,Argentina
1088,gumtree.com.au,Australia
1128,news.com.au,Australia
457,ebay.com.au,Australia
87,google.com.au,Australia
265,google.at,Austria
314,google.az,Azerbaijan
1135,prothom-alo.com,Bangladesh
341,google.com.bd,Bangladesh
1086,onliner.by,Belarus
771,google.by,Belarus
941,yandex.by,Belarus
229,google.be,Belgium
1067,webssearches.com,Brazil
1116,reclameaqui.com.br,Brazil
157,globo.com,Brazil
309,mega.nz,Brazil
332,mercadolivre.com.br,Brazil
35,google.com.br,Brazil
371,flirchi.com,Brazil
439,4shared.com,Brazil
525,inspsearch.com,Brazil
606,warmportrait.com,Brazil
801,olx.com.br,Brazil
836,americanas.com.br,Brazil
850,fatosdesconhecidos.com.br,Brazil
876,abril.com.br,Brazil
1037,google.bg,Bulgaria
1010,ebay.ca,Canada
1034,cbc.ca,Canada
1138,royalbank.com,Canada
310,amazon.ca,Canada
602,kijiji.ca,Canada
60,diply.com,Canada
63,google.ca,Canada
392,google.cl,Chile
715,emol.com,Chile
745,biobiochile.cl,Chile
868,lun.com,Chile
1000,17track.net,China
1011,ccb.com,China
1021,southcn.com,China
1023,qingdaonews.com,China
1030,3dmgame.com,China
1048,buy.tmall.com,China
1063,etao.com,China
106,alipay.com,China
1070,525j.com.cn,China
1078,chekb.com,China
1091,niuche.com,China
1104,duba.com,China
1107,cdstm.cn,China
1111,familydoctor.com.cn,China
1144,jia.com,China
119,china.com.cn,China
11,taobao.com,China
135,cnzz.com,China
136,tudou.com,China
13,sina.com.cn,China
141,360.com,China
143,amazon.cn,China
15,weibo.com,China
165,detail.tmall.com,China
184,bilibili.com,China
188,google.cn,China
199,tlbb8.com,China
203,51.la,China
206,babytree.com,China
212,yesky.com,China
22,hao123.com,China
230,zol.com.cn,China
234,zhihu.com,China
243,youth.cn,China
245,bitauto.com,China
246,xywy.com,China
248,ifeng.com,China
249,oeeee.com,China
257,huanqiu.com,China
273,kouclo.com,China
276,caijing.com.cn,China
311,1905.com,China
318,1688.com,China
320,cnnic.cn,China
324,51yes.com,China
32,tmall.com,China
330,enet.com.cn,China
348,yaolan.com,China
349,ce.cn,China
356,eastday.com,China
357,iqiyi.com,China
361,watsons.tmall.com,China
36,360.cn,China
369,adidas.tmall.com,China
37,sohu.com,China
384,chaoshi.tmall.com,China
389,douyutv.com,China
394,lady8844.com,China
395,baike.com,China
406,39.net,China
42,gmw.cn,China
452,17ok.com,China
453,xunlei.com,China
459,k618.cn,China
466,csdn.net,China
475,youboy.com,China
503,chinaz.com,China
535,hupu.com,China
550,cnbeta.com,China
569,alexa.cn,China
571,rednet.cn,China
57,google.com.hk,China
585,youdao.com,China
58,tianya.cn,China
594,123cha.com,China
612,jrj.com.cn,China
614,ci123.com,China
621,12306.cn,China
62,alibaba.com,China
640,315che.com,China
651,stockstar.com,China
653,chinaso.com,China
654,list.tmall.com,China
655,alicdn.com,China
656,mi.com,China
657,to8to.com,China
660,voc.com.cn,China
663,douban.com,China
664,cnmo.com,China
671,acfun.tv,China
677,egou.com,China
678,21cn.com,China
679,suning.com,China
687,eastmoney.com,China
699,fanli.com,China
69,soso.com,China
701,kdnet.net,China
72,xinhuanet.com,China
730,sq.cn,China
748,51sole.com,China
751,cnblogs.com,China
753,cqnews.net,China
770,epweike.com,China
783,metroer.com,China
788,gamersky.com,China
804,imobile.com.cn,China
809,58.com,China
81,cntv.cn,China
83,chinadaily.com.cn,China
841,qunar.com,China
844,126.com,China
854,16lao.com,China
878,huya.com,China
895,aliyun.com,China
8,qq.com,China
915,workercn.cn,China
91,haosou.com,China
934,huaban.com,China
959,qidian.com,China
961,gongchang.com,China
965,189.cn,China
968,dianping.com,China
97,sogou.com,China
991,114la.com,China
254,google.com.co,Colombia
835,google.hr,Croatia
1038,idnes.cz,Czech Republic
286,seznam.cz,Czech Republic
337,google.cz,Czech Republic
61,bongacams.com,Czech Republic
908,novinky.cz,Czech Republic
518,google.dk,Denmark
1105,google.com.do,Dominican Republic
1092,google.com.ec,Ecuador
1040,innfrad.com,Egypt
114,google.com.eg,Egypt
161,youm7.com,Egypt
541,yallakora.com,Egypt
560,albawabhnews.com,Egypt
725,elmogaz.com,Egypt
757,elwatannews.com,Egypt
927,masrawy.com,Egypt
947,vetogate.com,Egypt
960,alwafd.org,Egypt
964,almasryalyoum.com,Egypt
470,google.fi,Finland
1017,cpasbien.io,France
1020,credit-agricole.fr,France
1123,labanquepostale.fr,France
139,amazon.fr,France
233,orange.fr,France
336,badoo.com,France
39,google.fr,France
483,free.fr,France
519,buzzfil.net,France
604,jimdo.com,France
668,cdiscount.com,France
698,ebay.fr,France
722,commentcamarche.net,France
742,zone-telechargement.com,France
839,sfr.fr,France
852,reverso.net,France
870,lemonde.fr,France
884,lefigaro.fr,France
930,allocine.fr,France
939,deezer.com,France
1073,welt.de,Germany
1079,kinox.to,Germany
111,ebay.de,Germany
1145,immobilienscout24.de,Germany
228,web.de,Germany
239,gmx.net,Germany
26,google.de,Germany
279,t-online.de,Germany
383,siteadvisor.com,Germany
404,bild.de,Germany
413,spiegel.de,Germany
430,gameforge.com,Germany
431,chip.de,Germany
510,mobile.de,Germany
55,amazon.de,Germany
731,gutefrage.net,Germany
769,homepage-web.com,Germany
830,tnaflix.com,Germany
832,focus.de,Germany
937,movie4k.to,Germany
967,otto.de,Germany
990,chefkoch.de,Germany
173,google.gr,Greece
721,fanpage.gr,Greece
360,google.hu,Hungary
1006,blkget.com,India
1022,indiamart.com,India
1024,rarbg.to,India
1027,slimspots.com,India
1045,mr-johal.com,India
1052,citibank.co.in,India
1057,bluehost.com,India
105,indiatimes.com,India
1061,askubuntu.com,India
108,whatsapp.com,India
1093,digg.com,India
1101,askmebazaar.com,India
1108,scoop.it,India
1120,paytm.in,India
1131,axisbank.com,India
1137,hubspot.com,India
120,popads.net,India
127,xnxx.com,India
138,blogspot.in,India
142,terraclicks.com,India
144,quora.com,India
145,directrev.com,India
168,tradeadexchange.com,India
172,snapdeal.com,India
193,9gag.com,India
195,godaddy.com,India
198,slideshare.net,India
208,torrentz.eu,India
211,mediafire.com,India
214,akamaihd.net,India
218,softonic.com,India
235,hdfcbank.com,India
238,secureserver.net,India
241,speedtest.net,India
252,wordpress.org,India
256,w3schools.com,India
267,paytm.com,India
270,onlinesbi.com,India
272,icicibank.com,India
275,archive.org,India
278,github.io,India
284,ndtv.com,India
285,themeforest.net,India
297,shutterstock.com,India
329,liveadexchanger.com,India
343,espncricinfo.com,India
345,gsmarena.com,India
347,rediff.com,India
350,ebay.in,India
370,jabong.com,India
372,stumbleupon.com,India
387,quikr.com,India
397,irctc.co.in,India
400,shopclues.com,India
407,savefrom.net,India
434,extratorrent.cc,India
476,udemy.com,India
485,olx.in,India
487,xe.com,India
493,fiverr.com,India
520,zomato.com,India
523,bookmyshow.com,India
529,billdesk.com,India
531,airtel.in,India
548,twoo.com,India
549,freepik.com,India
554,zippyshare.com,India
570,moneycontrol.com,India
574,scribd.com,India
580,bhaskar.com,India
582,justdial.com,India
601,makemytrip.com,India
618,upwork.com,India
625,indianexpress.com,India
628,intoday.in,India
648,ytimg.com,India
64,stackoverflow.com,India
673,india.com,India
680,sh.st,India
681,megapopads.com,India
682,zoho.com,India
690,clipconverter.cc,India
705,codecanyon.net,India
709,wp.com,India
718,filehippo.com,India
726,statcounter.com,India
73,blogger.com,India
744,mydala.com,India
747,hostgator.com,India
759,thehindu.com,India
75,kat.cr,India
76,amazon.in,India
776,mysmartprice.com,India
784,issuu.com,India
785,behance.net,India
797,wetransfer.com,India
829,padsdel.com,India
853,goo.gl,India
856,dingit.tv,India
864,indianrail.gov.in,India
890,protect0r.com,India
892,googleadservices.com,India
898,vcommission.com,India
909,abplive.in,India
913,bitly.com,India
919,informer.com,India
936,clickadu.com,India
940,android.com,India
955,domaintools.com,India
988,dreamstime.com,India
9,google.co.in,India
1129,suara.com,Indonesia
153,adf.ly,Indonesia
183,detik.com,Indonesia
225,liputan6.com,Indonesia
251,mystart.com,Indonesia
288,kaskus.co.id,Indonesia
364,popcash.net,Indonesia
391,spaceshipads.com,Indonesia
420,bukalapak.com,Indonesia
425,kompas.com,Indonesia
48,onclickads.net,Indonesia
515,predictivadvertising.com,Indonesia
536,tokopedia.com,Indonesia
579,okezone.com,Indonesia
584,rdsa2012.com,Indonesia
605,mydomainadvisor.com,Indonesia
777,lazada.co.id,Indonesia
77,google.co.id,Indonesia
807,histats.com,Indonesia
826,videodownloadconverter.com,Indonesia
900,academia.edu,Indonesia
1016,farsnews.com,Iran
1046,bankmellat.ir,Iran
1051,yjc.ir,Iran
1102,facenama.com,Iran
363,blogfa.com,Iran
396,varzesh3.com,Iran
482,xl415.com,Iran
516,digikala.com,Iran
555,aparat.com,Iran
727,shaparak.ir,Iran
803,adservingsolutionsinc.com,Iran
822,mihanblog.com,Iran
894,telegram.org,Iran
376,google.ie,Ireland
374,google.co.il,Israel
1121,ryanair.com,Italy
1126,europa.eu,Italy
1141,flashx.tv,Italy
147,amazon.it,Italy
427,ebay.it,Italy
438,libero.it,Italy
47,google.it,Italy
5034,bakecaincontrii.com,Italy
514,repubblica.it,Italy
629,corriere.it,Italy
674,subito.it,Italy
858,cloudsrvtrk.com,Italy
872,altervista.org,Italy
1004,sponichi.co.jp,Japan
1025,2chblog.jp,Japan
1026,ascii.jp,Japan
1032,gnavi.co.jp,Japan
1074,2ch-c.net,Japan
1080,dlsite.com,Japan
1089,eroterest.net,Japan
1099,alfalfalfa.com,Japan
1100,nikkansports.com,Japan
1109,sony.jp,Japan
1112,openload.co,Japan
1134,panasonic.jp,Japan
1143,mufg.jp,Japan
1146,ecnavi.jp,Japan
134,ameblo.jp,Japan
14,yahoo.co.jp,Japan
159,naver.jp,Japan
166,kakaku.com,Japan
17,google.co.jp,Japan
181,goo.ne.jp,Japan
209,pixiv.net,Japan
215,adplxmd.com,Japan
244,loading-delivery2.com,Japan
24,amazon.co.jp,Japan
274,blog.jp,Japan
277,doorblog.jp,Japan
315,twimg.com,Japan
328,2ch.net,Japan
355,playstation.com,Japan
365,dmm.com,Japan
377,impress.co.jp,Japan
386,livedoor.biz,Japan
393,livedoor.com,Japan
440,ameba.jp,Japan
447,nyaa.se,Japan
456,hatena.ne.jp,Japan
464,yodobashi.com,Japan
497,tabelog.com,Japan
513,nifty.com,Japan
528,so-net.ne.jp,Japan
537,uploaded.net,Japan
539,seesaa.net,Japan
54,xvideos.com,Japan
556,blogspot.jp,Japan
562,sakura.ne.jp,Japan
583,hatenablog.com,Japan
592,cookpad.com,Japan
598,itmedia.co.jp,Japan
609,nhk.or.jp,Japan
615,mixi.jp,Japan
633,biglobe.ne.jp,Japan
637,wikiwiki.jp,Japan
647,dropbooks.tv,Japan
661,asahi.com,Japan
66,rakuten.co.jp,Japan
675,e-hentai.org,Japan
697,nikkei.com,Japan
700,gigazine.net,Japan
708,infoseek.co.jp,Japan
713,atwiki.jp,Japan
716,tsite.jp,Japan
752,weblio.jp,Japan
758,exblog.jp,Japan
780,nikkeibp.co.jp,Japan
78,nicovideo.jp,Japan
795,jin115.com,Japan
798,geocities.jp,Japan
818,prpops.com,Japan
819,rakuten.ne.jp,Japan
837,wav.tv,Japan
838,zozo.jp,Japan
842,yomiuri.co.jp,Japan
843,kuronekoyamato.co.jp,Japan
859,uniqlo.com,Japan
863,rapidgator.net,Japan
903,thisav.com,Japan
920,excite.co.jp,Japan
925,carview.co.jp,Japan
943,esuteru.com,Japan
951,himado.in,Japan
952,mynavi.jp,Japan
973,ldblog.jp,Japan
974,sankei.com,Japan
978,line.me,Japan
980,syosetu.com,Japan
983,bestadbid.com,Japan
989,cocolog-nifty.com,Japan
587,yandex.kz,Kazakhstan
883,google.kz,Kazakhstan
953,google.com.kw,Kuwait
662,google.com.my,Malaysia
191,reimageplus.com,Mexico
213,uptodown.com,Mexico
775,mercadolibre.com.mx,Mexico
935,sopitas.com,Mexico
976,mega.co.nz,Mexico
558,hespress.com,Morocco
1058,marktplaats.nl,Netherlands
129,google.nl,Netherlands
576,ero-advertising.com,Netherlands
766,google.co.nz,New Zealand
258,google.com.ng,Nigeria
432,goal.com,Nigeria
778,livescore.com,Nigeria
861,nairaland.com,Nigeria
923,jumia.com.ng,Nigeria
422,google.no,Norway
1132,express.pk,Pakistan
115,dailymotion.com,Pakistan
132,google.com.pk,Pakistan
454,urdupoint.com,Pakistan
914,trackingclick.net,Pakistan
993,dailypakistan.com.pk,Pakistan
247,google.com.ph,Philippines
321,abs-cbn.com,Philippines
695,gmanetwork.com,Philippines
802,inquirer.net,Philippines
994,y8.com,Philippines
1008,cda.pl,Poland
1085,gemius.pl,Poland
1094,wiocha.pl,Poland
221,allegro.pl,Poland
236,onet.pl,Poland
303,wp.pl,Poland
686,interia.pl,Poland
786,gazeta.pl,Poland
899,o2.pl,Poland
1103,sapo.pt,Portugal
301,google.pt,Portugal
638,neobux.com,Portugal
1118,aljazeera.net,Qatar
223,google.ro,Romania
1028,yaplakal.com,Russia
1090,pureadexchange.com,Russia
1113,fotostrana.ru,Russia
1115,ozon.ru,Russia
1117,auto.ru,Russia
1136,nnm-club.me,Russia
179,avito.ru,Russia
18,vk.com,Russia
20,yandex.ru,Russia
210,livejournal.com,Russia
260,rambler.ru,Russia
326,rutracker.org,Russia
334,sberbank.ru,Russia
34,google.ru,Russia
373,kinogo.co,Russia
378,kinopoisk.ru,Russia
448,rt.com,Russia
450,ask.fm,Russia
50,aliexpress.com,Russia
53,ok.ru,Russia
572,gismeteo.ru,Russia
599,plarium.com,Russia
691,lenta.ru,Russia
693,yadi.sk,Russia
736,investing.com,Russia
762,4pda.ru,Russia
773,vk.me,Russia
808,seasonvar.ru,Russia
813,drom.ru,Russia
821,ria.ru,Russia
849,prntscr.com,Russia
869,wargaming.net,Russia
977,fishki.net,Russia
107,google.com.sa,Saudi Arabia
509,subscene.com,Saudi Arabia
542,sabq.org,Saudi Arabia
724,kooora.com,Saudi Arabia
811,google.rs,Serbia
227,google.com.sg,Singapore
478,google.sk,Slovakia
160,google.co.za,South Africa
155,daum.net,South Korea
368,tistory.com,South Korea
526,ppomppu.co.kr,South Korea
561,gmarket.co.kr,South Korea
593,clien.net,South Korea
641,11st.co.kr,South Korea
704,donga.com,South Korea
806,blog.me,South Korea
817,auction.co.kr,South Korea
986,saramin.co.kr,South Korea
1001,ebay.es,Spain
1002,ccm.net,Spain
196,amazon.es,Spain
382,bet365.com,Spain
403,wordreference.com,Spain
462,marca.com,Spain
49,google.es,Spain
578,elmundo.es,Spain
848,as.com,Spain
867,milanuncios.com,Spain
740,google.lk,Sri Lanka
259,google.se,Sweden
317,google.ch,Switzerland
1082,setn.com,Taiwan
237,gamer.com.tw,Taiwan
242,udn.com,Taiwan
268,xuite.net,Taiwan
316,ltn.com.tw,Taiwan
419,teepr.com,Taiwan
521,momoshop.com.tw,Taiwan
553,nownews.com,Taiwan
658,bomb01.com,Taiwan
926,mobile01.com,Taiwan
938,104.com.tw,Taiwan
948,ruten.com.tw,Taiwan
754,agoda.com,Thailand
774,pantip.com,Thailand
1007,donanimhaber.com,Turkey
1047,junbi-tracker.com,Turkey
1054,hdfilmifullizle.com.tr,Turkey
1077,garanti.com.tr,Turkey
295,eksisozluk.com,Turkey
331,sabah.com.tr,Turkey
335,onedio.com,Turkey
375,milliyet.com.tr,Turkey
388,sahibinden.com,Turkey
417,hurriyet.com.tr,Turkey
538,ensonhaber.com,Turkey
588,yandex.com.tr,Turkey
616,r10.net,Turkey
619,yenisafak.com,Turkey
67,google.com.tr,Turkey
789,mynet.com,Turkey
834,n11.com,Turkey
874,gittigidiyor.com,Turkey
875,haberturk.com,Turkey
905,sozcu.com.tr,Turkey
929,hepsiburada.com,Turkey
954,play1topgame.com,Turkey
1106,ukr.net,Ukraine
186,google.com.ua,Ukraine
415,yandex.ua,Ukraine
772,olx.ua,Ukraine
293,google.ae,United Arab Emirates
1066,skysports.com,United Kingdom
1095,lloydsbank.co.uk,United Kingdom
110,ebay.co.uk,United Kingdom
189,theladbible.com,United Kingdom
28,google.co.uk,United Kingdom
566,thesportbible.com,United Kingdom
591,mirror.co.uk,United Kingdom
65,amazon.co.uk,United Kingdom
728,argos.co.uk,United Kingdom
735,givemesport.com,United Kingdom
800,sky.com,United Kingdom
823,www.gov.uk,United Kingdom
840,premierleague.com,United Kingdom
851,rightmove.co.uk,United Kingdom
897,tesco.com,United Kingdom
95,bbc.co.uk,United Kingdom
998,national-lottery.co.uk,United Kingdom
1003,drtuber.com,United States
1005,sfgate.com,United States
1009,theatlantic.com,United States
100,espn.go.com,United States
1012,marriott.com,United States
1013,tagged.com,United States
1014,6park.com,United States
1015,garmin.com,United States
1018,makeuseof.com,United States
1019,porn.com,United States
1029,instructure.com,United States
102,dropbox.com,United States
1031,jw.org,United States
1033,tattoodo.com,United States
1035,dafont.com,United States
1036,tvguide.com,United States
1039,pbs.org,United States
1041,battlefield.com,United States
1042,gawker.com,United States
1043,sciencedirect.com,United States
1044,sammydress.com,United States
1049,samsclub.com,United States
104,chase.com,United States
1050,deviantart.net,United States
1053,onlinecreditcenter6.com,United States
1055,topix.com,United States
1059,investopedia.com,United States
1060,myfreecams.com,United States
1062,rei.com,United States
1064,blackboard.com,United States
1065,efukt.com,United States
1068,genius.com,United States
1069,discogs.com,United States
1071,mackeeper.com,United States
1072,vine.co,United States
1075,pogo.com,United States
1076,uber.com,United States
1081,biblegateway.com,United States
1083,merriam-webster.com,United States
1084,today.com,United States
1087,mangafox.me,United States
1096,forever21.com,United States
1097,si.com,United States
1098,ultimate-guitar.com,United States
10,twitter.com,United States
1110,webex.com,United States
1114,state.gov,United States
1119,usnews.com,United States
1122,ed.gov,United States
1124,nationalgeographic.com,United States
1125,dmv.org,United States
1127,foursquare.com,United States
112,nytimes.com,United States
1133,basecamp.com,United States
1142,serving-sys.com,United States
123,walmart.com,United States
124,dailymail.co.uk,United States
125,microsoftonline.com,United States
128,bankofamerica.com,United States
12,live.com,United States
130,twitch.tv,United States
131,buzzfeed.com,United States
133,huffingtonpost.com,United States
137,cnet.com,United States
146,etsy.com,United States
149,wellsfargo.com,United States
150,weather.com,United States
151,aol.com,United States
152,soundcloud.com,United States
154,amazonaws.com,United States
156,yelp.com,United States
158,nametests.com,United States
162,target.com,United States
163,bestbuy.com,United States
164,theguardian.com,United States
167,flickr.com,United States
169,steampowered.com,United States
16,msn.com,United States
170,vice.com,United States
171,txxx.com,United States
174,redtube.com,United States
175,indeed.com,United States
176,forbes.com,United States
177,steamcommunity.com,United States
178,zillow.com,United States
180,ikea.com,United States
182,stackexchange.com,United States
185,youporn.com,United States
190,gfycat.com,United States
192,taboola.com,United States
194,usps.com,United States
197,feedly.com,United States
19,bing.com,United States
1,google.com,United States
200,skype.com,United States
201,tripadvisor.com,United States
202,mozilla.org,United States
205,vimeo.com,United States
207,americanexpress.com,United States
216,about.com,United States
217,foxnews.com,United States
219,ups.com,United States
21,linkedin.com,United States
220,comcast.net,United States
222,hclips.com,United States
224,wikihow.com,United States
226,deviantart.com,United States
231,washingtonpost.com,United States
232,salesforce.com,United States
23,ebay.com,United States
240,homedepot.com,United States
250,putlocker.is,United States
253,force.com,United States
255,telegraph.co.uk,United States
261,spotify.com,United States
262,goodreads.com,United States
263,wix.com,United States
264,xfinity.com,United States
266,wikimedia.org,United States
269,capitalone.com,United States
271,slickdeals.net,United States
281,fedex.com,United States
282,groupon.com,United States
287,businessinsider.com,United States
289,nih.gov,United States
290,hulu.com,United States
291,macys.com,United States
292,addthis.com,United States
294,sourceforge.net,United States
298,fbcdn.net,United States
29,t.co,United States
304,youtube-mp3.org,United States
306,weebly.com,United States
307,accuweather.com,United States
308,hp.com,United States
312,nfl.com,United States
313,media.tumblr.com,United States
319,usatoday.com,United States
31,reddit.com,United States
322,samsung.com,United States
323,att.com,United States
325,chaturbate.com,United States
327,webmd.com,United States
333,zendesk.com,United States
338,kohls.com,United States
339,icloud.com,United States
33,netflix.com,United States
340,ign.com,United States
342,gizmodo.com,United States
344,verizonwireless.com,United States
346,allrecipes.com,United States
351,intuit.com,United States
352,avg.com,United States
353,mailchimp.com,United States
354,bloomberg.com,United States
358,doublepimp.com,United States
359,mashable.com,United States
362,conservativetribune.com,United States
366,answers.com,United States
367,dell.com,United States
379,wsj.com,United States
380,evernote.com,United States
381,engadget.com,United States
385,thepiratebay.se,United States
38,paypal.com,United States
390,tube8.com,United States
399,hootsuite.com,United States
3,youtube.com,United States
401,newegg.com,United States
402,pinimg.com,United States
405,likes.com,United States
408,thesaurus.com,United States
409,nordstrom.com,United States
40,microsoft.com,United States
410,reuters.com,United States
411,citi.com,United States
412,medium.com,United States
414,lifehacker.com,United States
416,bleacherreport.com,United States
418,trello.com,United States
41,tumblr.com,United States
421,retailmenot.com,United States
423,gearbest.com,United States
428,doubleclick.net,United States
429,vid.me,United States
437,wunderground.com,United States
43,wordpress.com,United States
441,battle.net,United States
442,meaww.com,United States
443,gap.com,United States
445,cloudfront.net,United States
446,lowes.com,United States
44,imgur.com,United States
45,imdb.com,United States
460,airbnb.com,United States
461,slack.com,United States
463,independent.co.uk,United States
467,rottentomatoes.com,United States
477,xda-developers.com,United States
479,discovercard.com,United States
480,foodnetwork.com,United States
481,nbcnews.com,United States
486,ancestry.com,United States
489,photobucket.com,United States
490,taleo.net,United States
491,fandango.com,United States
492,oracle.com,United States
494,abcnews.go.com,United States
495,reference.com,United States
496,patch.com,United States
498,fitbit.com,United States
499,wish.com,United States
500,infusionsoft.com,United States
501,lenovo.com,United States
504,woot.com,United States
506,nike.com,United States
507,ebates.com,United States
511,xbox.com,United States
51,apple.com,United States
524,time.com,United States
527,realtor.com,United States
52,ask.com,United States
530,kickstarter.com,United States
532,theverge.com,United States
533,sears.com,United States
534,fidelity.com,United States
540,verizon.com,United States
543,thefreedictionary.com,United States
544,meetup.com,United States
545,beeg.com,United States
546,overstock.com,United States
547,giphy.com,United States
551,custhelp.com,United States
552,azlyrics.com,United States
557,microsoftstore.com,United States
559,messenger.com,United States
563,zara.com,United States
564,southwest.com,United States
565,thekitchn.com,United States
567,cbsnews.com,United States
568,people.com,United States
573,wayfair.com,United States
575,instructables.com,United States
577,hotels.com,United States
581,adp.com,United States
586,box.com,United States
589,roblox.com,United States
590,techcrunch.com,United States
595,trulia.com,United States
596,lifebuzz.com,United States
597,kayak.com,United States
600,asus.com,United States
603,myway.com,United States
608,disqus.com,United States
610,ca.gov,United States
611,cbssports.com,United States
613,pof.com,United States
620,pcmag.com,United States
622,bhphotovideo.com,United States
624,pch.com,United States
626,drudgereport.com,United States
627,jcpenney.com,United States
630,hdzog.com,United States
631,urbandictionary.com,United States
632,usaa.com,United States
634,npr.org,United States
635,eonline.com,United States
636,norton.com,United States
639,squarespace.com,United States
642,okcupid.com,United States
643,timeanddate.com,United States
644,surveymonkey.com,United States
645,staples.com,United States
646,aa.com,United States
652,sharepoint.com,United States
659,worldlifestyle.com,United States
665,duckduckgo.com,United States
666,faithtap.com,United States
667,thewatchseries.to,United States
669,agar.io,United States
670,latimes.com,United States
672,gamepedia.com,United States
676,netteller.com,United States
683,houzz.com,United States
684,myfitnesspal.com,United States
685,coursera.org,United States
688,change.org,United States
689,leagueoflegends.com,United States
694,howtogeek.com,United States
696,delta.com,United States
6,amazon.com,United States
702,walgreens.com,United States
703,tmz.com,United States
706,cnbc.com,United States
707,shareasale.com,United States
710,swagbucks.com,United States
711,ew.com,United States
712,slate.com,United States
714,constantcontact.com,United States
717,usbank.com,United States
723,4dsply.com,United States
729,nydailynews.com,United States
732,java.com,United States
733,gamespot.com,United States
734,chron.com,United States
741,youjizz.com,United States
743,superuser.com,United States
746,nexusmods.com,United States
749,weather.gov,United States
74,craigslist.org,United States
750,sex.com,United States
755,asana.com,United States
756,banggood.com,United States
760,toysrus.com,United States
761,bedbathandbeyond.com,United States
763,kissanime.to,United States
764,wired.com,United States
765,emgn.com,United States
767,zulily.com,United States
768,php.net,United States
779,marketwatch.com,United States
781,6pm.com,United States
782,liveleak.com,United States
787,wattpad.com,United States
790,popsugar.com,United States
791,westernjournalism.com,United States
792,barnesandnoble.com,United States
793,powerball.com,United States
794,tomshardware.com,United States
796,audible.com,United States
799,gyazo.com,United States
79,outbrain.com,United States
7,wikipedia.org,United States
805,getpocket.com,United States
80,office.com,United States
810,starbucks.com,United States
812,backpage.com,United States
814,mit.edu,United States
815,torcache.net,United States
816,primewire.ag,United States
820,zappos.com,United States
824,united.com,United States
825,whitepages.com,United States
827,ted.com,United States
831,techradar.com,United States
845,kotaku.com,United States
855,4chan.org,United States
857,intel.com,United States
860,t-mobile.com,United States
862,babycenter.com,United States
865,cracked.com,United States
866,glassdoor.com,United States
873,cam4.com,United States
877,qvc.com,United States
879,irs.gov,United States
881,mcafee.com,United States
885,nypost.com,United States
887,nhl.com,United States
889,hotnewhiphop.com,United States
891,shutterfly.com,United States
901,match.com,United States
902,gamestop.com,United States
904,lockerdome.com,United States
906,lego.com,United States
907,digitaltrends.com,United States
910,wiktionary.org,United States
922,androidcentral.com,United States
924,office365.com,United States
928,ibm.com,United States
931,food.com,United States
932,breitbart.com,United States
933,atlassian.net,United States
93,googleusercontent.com,United States
942,creditkarma.com,United States
944,images-amazon.com,United States
945,fanfiction.net,United States
946,legacy.com,United States
950,mayoclinic.org,United States
956,ea.com,United States
957,sbnation.com,United States
958,disq.us,United States
962,viralthread.com,United States
963,voyeurhit.com,United States
966,cbs.com,United States
969,mapquest.com,United States
96,adobe.com,United States
970,nbcsports.com,United States
971,clixsense.com,United States
972,hgtv.com,United States
975,cisco.com,United States
981,duolingo.com,United States
982,windows.com,United States
984,livestrong.com,United States
985,coupons.com,United States
987,ehow.com,United States
992,yellowpages.com,United States
995,cvs.com,United States
996,eventbrite.com,United States
997,pnc.com,United States
999,thedailybeast.com,United States
426,google.co.ve,Venezuela
1056,doisongphapluat.com,Vietnam
517,google.com.vn,Vietnam
607,nhadatso.com,Vietnam
623,vnexpress.net,Vietnam
649,zing.vn,Vietnam
89,coccoc.com,Vietnam
